# fanout-engine

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fanout/: Main.java
src/main/java/com/fanout/config/: AppConfig.java
src/main/java/com/fanout/ingestion/: FileProducer.java
src/main/java/com/fanout/metrics/: Metrics.java
src/main/java/com/fanout/model/: Record.java
src/main/java/com/fanout/orchestrator/: FanOutOrchestrator.java
src/main/java/com/fanout/sink/: DbSink.java  GrpcSink.java  MessageQueueSink.java  RestSink.java  Sink.java
src/main/java/com/fanout/transform/: AvroTransformer.java  JsonTransformer.java  ProtobufTransformer.java  Transformer.java  TransformerFactory.java  XmlTransformer.java
src/main/resources/: application.yaml  sample.csv
src/test/java/com/fanout/: OrchestratorTest.java  TransformerTest.java
